APP_NAME="AureusERP Testing"
APP_ENV=testing
APP_KEY=base64:ZJ4HwoSUUxpeKlMO7hOjcY2NRxZrm2hmNbdggML1kEw=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_TIMEZONE=America/New_York
APP_URL=http://aureuserp-test.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_CURRENCY=USD

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aureuserp_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=array

MAIL_MAILER=array

VITE_APP_NAME="${APP_NAME}"
